[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:420> INFO - Reading 'main.bcf'
[310] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[330] Biber.pm:4463> INFO - Processing section 0
[346] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[456] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[469] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[474] bbl.pm:779> INFO - Output to main.bbl
