% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{johnson2022autonomous}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c6e717617eaab50ecad0cbbc22a24e49}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93f66b680329b0301c1faddaddedda10}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{fullhash}{f92da9810a8bb9c3610400489887ab11}
      \strng{fullhashraw}{f92da9810a8bb9c3610400489887ab11}
      \strng{bibnamehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authorbibnamehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authornamehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authorfullhash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authorfullhashraw}{f92da9810a8bb9c3610400489887ab11}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Science Review}
      \field{number}{4}
      \field{title}{Autonomous Data Quality Improvement through Feedback Loops}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{210\bibrangedash 225}
      \range{pages}{16}
    \endentry
    \entry{smith2024dataops}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{fullhash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{fullhashraw}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{bibnamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorbibnamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authornamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorfullhash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorfullhashraw}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Data Management}
      \field{number}{1}
      \field{title}{DataOps and Generative AI: Transforming Data Governance}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 60}
      \range{pages}{16}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{johnson2022autonomous}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c6e717617eaab50ecad0cbbc22a24e49}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93f66b680329b0301c1faddaddedda10}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{fullhash}{f92da9810a8bb9c3610400489887ab11}
      \strng{fullhashraw}{f92da9810a8bb9c3610400489887ab11}
      \strng{bibnamehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authorbibnamehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authornamehash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authorfullhash}{f92da9810a8bb9c3610400489887ab11}
      \strng{authorfullhashraw}{f92da9810a8bb9c3610400489887ab11}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Science Review}
      \field{number}{4}
      \field{title}{Autonomous Data Quality Improvement through Feedback Loops}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{210\bibrangedash 225}
      \range{pages}{16}
    \endentry
    \entry{smith2024dataops}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{fullhash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{fullhashraw}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{bibnamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorbibnamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authornamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorfullhash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorfullhashraw}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Data Management}
      \field{number}{1}
      \field{title}{DataOps and Generative AI: Transforming Data Governance}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 60}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

